# Capstone-Project

./: Readme.md  build.gradle
app/: build.gradle  debug.keystore  google-services.json  proguard-rules.pro
app/src/androidTest/java/pl/abitcreative/mytummy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/abitcreative/mytummy/: BaseActivity.java  MyTummyApp.java
app/src/main/java/pl/abitcreative/mytummy/dependecy/: ActivityComponent.java  ActivityModule.java  ActivityScope.java  AppComponent.java  AppModule.java  AppScope.java
app/src/main/java/pl/abitcreative/mytummy/model/: EatsEntry.java
app/src/main/java/pl/abitcreative/mytummy/ui/eatsdetails/: EatsDetailsFragment.java  EatsDetailsLoader.java  EatsDetaisActivity.java
app/src/main/java/pl/abitcreative/mytummy/ui/eatslist/: AddPlaceAsyncTask.java  EatsAdapter.java  EatsHolder.java  EatsListActivity.java  EatsListFragment.java  EatsListLoader.java
app/src/main/java/pl/abitcreative/mytummy/ui/login/: LoginActivity.java  LoginFragment.java
app/src/main/java/pl/abitcreative/mytummy/ui/widget/: WidgetProvider.java  WidgetService.java
app/src/main/res/drawable/: ic_access_time_white_24px.xml  ic_access_time_white_48px.xml  ic_add_dark_24px.xml  ic_place_white_48_px.xml  widget_background.xml
app/src/main/res/layout/: activity_details.xml  activity_eats_list.xml  activity_login.xml  eats_list_item.xml  fragment_eats_detail.xml  fragment_eats_list.xml  fragment_login.xml  widget_layout.xml
app/src/main/res/layout-sw600dp/: activity_eats_list.xml  fragment_eats_detail.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget.xml
app/src/test/java/pl/abitcreative/mytummy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
