apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    buildFeatures {
        viewBinding true
    }
    signingConfigs {
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('debug.keystore')
            storePassword 'android'
        }

        release {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('debug.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "pl.abitcreative.mytummy"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation platform('com.google.firebase:firebase-bom:27.1.0')
    implementation 'com.google.dagger:dagger:2.4'
    annotationProcessor "com.google.dagger:dagger-compiler:2.4"


    compile 'com.github.bumptech.glide:glide:4.8.0'
    compile 'androidx.legacy:legacy-support-v4:1.0.0'

    compile 'androidx.appcompat:appcompat:1.2.0'
    compile 'androidx.recyclerview:recyclerview:1.2.0'
    compile 'com.google.android.material:material:1.3.0'

    compile 'com.google.firebase:firebase-database:19.7.0'
    compile 'com.google.firebase:firebase-crash:16.2.1'
    compile 'com.google.firebase:firebase-auth:20.0.4'
    compile 'com.google.android.gms:play-services-auth:19.0.0'
    compile 'com.google.android.gms:play-services-places:17.0.0'
    testCompile 'junit:junit:4.12'
}